spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/jparestng?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wilson
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true